<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filtering practice</title>
    <link href="./style.css" rel="stylesheet"></link>
  </head>
  <body>
    <div class="section">
      <div class="buttons">
        <button class="all" data-name = "all">all</button>
        <button class="cat" data-name = "cat">cat</button>
        <button class="dog" data-name = "dog">dog</button>
        <button class="hamster" data-name = "hamster">hamster</button>
      </div>
      <div class="images anim-active">
        <div><img src="./img/cat1.jpg" alt="cat1" /></div>
        <div><img src="./img/cat2.jpg" alt="cat2" /></div>
        <div><img src="./img/dog1.jpg" alt="dog1" /></div>
        <div><img src="./img/dog2.jpg" alt="dog2" /></div>
        <div><img src="./img/hamster1.jpg" alt="hamster1" /></div>
        <div><img src="./img/hamster2.jpg" alt="hamster2" /></div>
      </div>
    </div>
    <script src="./main.js" defer></script>
  </body>
</html>
